<!DOCTYPE html>
<html>
<head>
<title>ICT INTIGRATED PROJECT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  line-height: 2;
  color: white;
  background-color: #283149;
  text-align: center;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: #40514E;
  text-align: left;
}

a{
  color: #283149;
  text-decoration: none;
  text-decoration-color: #283149;
}

a:hover{
  text-decoration: underline;
}

.myPage-links {
  text-decoration: none;
  color: white;
}

</style>
</head>
<body>

<center><h1>ICT INTIGRATED PROJECT</h1></center>
<button type="button" class="collapsible">Bihar</button>
<div class="content">
<ol>
<li><a href="Art Forms Of Bihar.html" target="_blank">Art forms</a></li>
<li><a href="Bihar Culture.html" target="_blank">Culture</a></li>
<li><a href="Traditional Food Of Bihar.html" target="_blank">Traditional Food</a></li>
<li><a href="Fair And Festival of Bihar.html" target="_blank">Fairs and festivals</a></li>
<li><a href="Folk Dances Of Bihar.html" target="_blank">Folk Dances</a></li>
<li><a href="Folk Songs Of Bihar.html" target="_blank">Folk Songs</a></li>
</ol>
</div>
<button type="button" class="collapsible">Mizoram</button>
<div class="content">
<ol>
<li><a href="Art Forms Of Mizoram.html" target="_blank">Art forms</a></li>
<li><a href="Mizoram Culture.html" target="_blank">Culture</a></li>
<li><a href="Traditional Food Of Mizoram.html" target="_blank">Traditional Food</a></li>
<li><a href="Fair And Festival of Mizoram.html" target="_blank">Fairs and festivals</a></li>
<li><a href="Folk Dances Of Mizoram.html" target="_blank">Folk Dances</a></li>
<li><a href="Folk Songs Of Mizoram.html" target="_blank">Folk Songs</a></li>
</ol>
</div>
<button type="button" class="collapsible">Tripura</button>
<div class="content">
<ol>
<li><a href="Art Forms Of Tripura.html" target="_blank">Art forms</a></li>
<li><a href="Tripura Culture.html" target="_blank">Culture</a></li>
<li><a href="Traditional Food Of Tripura.html" target="_blank">Traditional Food</a></li>
<li><a href="Fair And Festival of Tripura.html" target="_blank">Fairs and festivals</a></li>
<li><a href="Folk Dances Of Tripura.html" target="_blank">Folk Dances</a></li>
<li><a href="Folk Songs Of Tripura.html" target="_blank">Folk Songs</a></li>
<ol>
</div>
<h4>Note: Click the States To Open The Dropdown List</h4>
<p >Made with ❤️ by <a class="myPage-links" href="https://shxivam.github.io/" target="_blank">SHIVAM</a>.</p>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
